<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css\bootstrap.css">
    <title>clc3</title>
    <style>
      table{
        width: 400px ;
        height: 600px;
      /*  background: #b3b3b3;*/
        margin: 20px;

      }
      button{
        font-color:#b30000;
color: #b30000;
padding:10px;
font-size: 20px;
        margin: 20px;
        width: 50px;
        height: 35px;

      }

div{
  height: 900px;
  widht: 500px;
  margin-left: 100px ;
    margin-top: 100px ;
}
body{
background-image: url("clcred.jpg");
background-repeat: no-repeat;
background-position: center;
background-size: cover;}
h1{
  margin-left:  20px;
  color: white;
  font-family: sans-serif;
}
    </style>
  </head>
  <body>
    <div>
      <h1 class= "font-weight-bold">
      the result
      </h1>
  <table class="border border-danger">
    <tr>
      <td>
        <button type="button" name="button" class="btn btn-danger rounded-pill">c</button>
        <button type="button" name="button" class="btn btn-danger rounded-pill">()</button>
        <button type="button" name="button" class="btn btn-danger rounded-pill">%</button>
        <button type="button" name="button" class="btn btn-danger rounded-pill">/</button>

      </td>
    </tr>
    <tr>
      <td>
        <button type="button" name="button" class="btn btn-danger rounded-pill">7</button>
        <button type="button" name="button" class="btn btn-danger rounded-pill">8</button>
        <button type="button" name="button" class="btn btn-danger rounded-pill">9</button>
        <button type="button" name="button" class="btn btn-danger rounded-pill">*</button>

      </td>
    </tr>
    <tr>
      <td>
        <button type="button" name="button" class="btn btn-danger rounded-pill">4</button>
        <button type="button" name="button" class="btn btn-danger rounded-pill">5</button>
        <button type="button" name="button" class="btn btn-danger rounded-pill">6</button>
        <button type="button" name="button" class="btn btn-danger rounded-pill">-</button>

      </td>
    </tr>
    <tr>
      <td>
        <button type="button" name="button" class="btn btn-danger rounded-pill">1</button>
        <button type="button" name="button" class="btn btn-danger rounded-pill">2</button>
        <button type="button" name="button" class="btn btn-danger rounded-pill">3</button>
        <button type="button" name="button" class="btn btn-danger rounded-pill">+</button>

      </td>
    </tr>
    <tr>
      <td>
        <button type="button" name="button" class="btn btn-danger rounded-pill">+/-</button>
        <button type="button" name="button" class="btn btn-danger rounded-pill">0</button>
        <button type="button" name="button" class="btn btn-danger rounded-pill">.</button>
        <button type="button" name="button" class="btn btn-danger rounded-pill"id=eq>=</button>

      </td>
    </tr>
  </table>
  </div>
  <script src="jquery-3.4.1.min.js">

  </script>
      <script src="js\bootstrap.min.js">

  </body>
</html>
